# mr_shuffle

./: .gitignore  README.md  build.gradle  gradle.properties
WebContent/: index.jsp
WebContent/WEB-INF/: jetty-web.xml  web.xml
src/main/com/aizu/cards/: Card.java  Deck.java  ICard.java  ISuit.java
src/main/com/aizu/demo/: .SimplestServer.java.swp  SimplestServer.java
src/main/com/aizu/servlets/: .DealerService.java.swp  DealerService.java  DealerService.java.bak  DealerService.java.bak2
src/test/com/aizu/cards/: Card_Spec.java  Deck_Spec.java
src/test/resources/: log4j.properties
